{
  "name": "toska-book-club",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "docker compose -f docker compose.yml up",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "docker compose -f docker compose.dev.yml up -d",
    "migrate:up": "docker compose -f docker compose.dev.yml exec backend npm run migrate:up",
    "migrate:down": "docker compose -f docker compose.dev.yml exec backend npm run migrate:down",
    "install:backend": "docker compose -f docker compose.dev.yml exec backend npm ci",
    "install:frontend": "docker compose -f docker compose.dev.yml exec frontend npm ci",
    "check:backend": "cd backend && npm run lint && npm run typecheck",
    "check:frontend": "cd frontend && npm run lint && npm run typecheck",
    "check": "npm run check:backend && npm run check:frontend",
    "test:api": "cd backend && npm run test:run",
    "pgcli": "pgcli -h localhost -p 5432 -U postgres -d toska_book_club",
    "init-suggesting": "docker compose -f docker compose.dev.yml cp ./backend/init-users.sql database:/tmp/init-users.sql && docker compose -f docker compose.dev.yml cp ./backend/init-test-data.sql database:/tmp/init-test-data.sql && docker compose -f docker compose.dev.yml exec database psql -U postgres -d toska_book_club -f /tmp/init-users.sql && docker compose -f docker compose.dev.yml exec database psql -U postgres -d toska_book_club -f /tmp/init-test-data.sql",
    "init-voting": "docker compose -f docker compose.dev.yml cp ./backend/init-users.sql database:/tmp/init-users.sql && docker compose -f docker compose.dev.yml cp ./backend/init-voting-phase.sql database:/tmp/init-voting-phase.sql && docker compose -f docker compose.dev.yml exec database psql -U postgres -d toska_book_club -f /tmp/init-users.sql && docker compose -f docker compose.dev.yml exec database psql -U postgres -d toska_book_club -f /tmp/init-voting-phase.sql",
    "init-results": "docker compose -f docker compose.dev.yml cp ./backend/init-users.sql database:/tmp/init-users.sql && docker compose -f docker compose.dev.yml cp ./backend/init-results-phase.sql database:/tmp/init-results-phase.sql && docker compose -f docker compose.dev.yml exec database psql -U postgres -d toska_book_club -f /tmp/init-users.sql && docker compose -f docker compose.dev.yml exec database psql -U postgres -d toska_book_club -f /tmp/init-results-phase.sql"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
